{
  "version": "11.8.1",
  "issue_tracker": "https://github.com/thematrixdev/home-assistant-clp/issues",

  "domain": "clphk",
  "name": "CLPHK",
  "integration_type": "service",
  "documentation": "https://github.com/thematrixdev/home-assistant-clp",
  "codeowners": ["@thematrixdev"],
  "config_flow": true,
  "requirements": [
    "aiohttp",
    "cryptography",
    "pytz"
  ],
  "loggers": ["clphk"],
  "quality_scale": "silver",
  "iot_class": "cloud_polling"
}
